<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mmartin</groupId>
  <artifactId>cqrs-quarkus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>cqrs-quarkus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <cqrs.core.version>1.0.0</cqrs.core.version>
    <quarkus.arc.version>3.8.6.1</quarkus.arc.version>
    <jakarta.enterprise.version>4.0.1</jakarta.enterprise.version>
    <jakarta.transaction.version>2.0.1</jakarta.transaction.version>
    <lombok.version>1.18.38</lombok.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/matiasmartin-labs/cqrs-quarkus</url>
    </repository>
  </distributionManagement>

  <repositories>

    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/matiasmartin-labs/*</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.mmartin</groupId>
      <artifactId>cqrs-core</artifactId>
      <version>${cqrs.core.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
      <version>${quarkus.arc.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>${jakarta.enterprise.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>${jakarta.transaction.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
